apiVersion: v1
kind: Secret
metadata:
  name: essteam-secret
type: Opaque
data: 
  mongo_uri: bW9uZ29kYjovL2thbG8yMDE5OmthbG8yMDE5QG1vbmdvZGItc2VydmljZToyNzAxNy9lc3N0ZWFtZGI=
  port: ODA4MA==
  salt: MTA=
  token_login_key: amFka2xhbmxrdmprbGo0bm1jZGtsYWphbGpsMjE=
  token_login_header: bG9naW4=
  token_reset_password_key: IG5sYWtmamtuYWtqZGw0azE4aG54ZHVoZGU4M2VkOA==
  token_register_key: bW1tNG0za3NrbGFsMTkzam5zamtkaHd0cWJ4a2Z1amVpb2Fwb2th
  reset_password_header: cmVxdWVzdA==
  user_role: VVNFUg==
  admin_role: QURNSU4=
  role_key: SkVOU0xrZW5zazI3ODE5M25zMQ==
  payment_client: c2pjYW1seGthc2pwcW93aWV1aXJ1dHlhamRoZmpkanNrbGFiY2J4eG0=
  payment_secret: MTIzNDVxd2VydHlhc2RmZ2h6eGN2YnBvaXV5bGtqaGdtbmJ2
  payment_secret_key: bmNha25rbGNhZmpranFvdWpybnNrampkc2pxcmo=

