apiVersion: v1
kind: Secret
metadata:
  name: pupusas-secret
type: Opaque
data:
  mongo_uri: bW9uZ29kYjovL2hlbmNvcjpoZW5jb3JAbW9uZ29kYi1zZXJ2aWNlOjI3MDE3L3B1cHVzYXNkYg==
  port: NTAwMAo=
  salt: MTA=
  token_login_key: MWFzbGRrbGtxZWpsamFmbGtqa2ZqbGtqcWtsd2o=
  token_login_header: bG9naW4=
  token_register_key: anNhbG1kbDFta2FqcWxramxrNGxjbmFzbG5tazFsam5samFsYXNpa2VhcA==
  reset_password_header: cmVxdWVzdA==
  user_role: VVNFUg==
  admin_role: QURNSU4=
  role_key: anNkbGtqbG5KU05BWU5CTEE=
